<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9484ac0585da41299f2b8cac1bda5268" Name="Diagram1">
        <EntityTypeShape EntityType="Db_WebApp1Model.Tbl_Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_WebApp1Model.Tbl_Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db_WebApp1Model.FK__Tbl_Users__UserR__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_WebApp1Model.Tbl_Products" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="Db_WebApp1Model.FK__Tbl_Produ__Produ__48CFD27E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>